<UserControl x:Class="TAX_WPF.VakIII"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAX_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<StackPanel>
  <TextBlock Text="Vak III - INKOMSTEN VAN ONROERENDE GOEDEREN"
                       FontSize="22" FontWeight="Bold" Foreground="#0072C6" Margin="0,0,0,20"/>
                        <TextBlock Foreground="Red" FontSize="14" Margin="0,0,0,10">

Opgelet: vrijgestelde inkomsten van onroerende goederen, zoals het inkomen van uw ’eigen woning’ (zie toelichting), moet u niet in vak III vermelden!
                       </TextBlock>

<TextBlock Text="NIET GEINDEXEERD" FontWeight="Bold" FontSize="18" />  				
<TextBlock Text="A. INKOMSTEN VAN BELGISCHE EN BUITENLANDSE OORSPRONG"  FontWeight="Bold" FontSize="16" />
<TextBlock FontWeight="Bold" Text="1.	Onroerende goederen die u voor uw beroep gebruikt:" />
  </StackPanel>
	
<StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <TextBlock/>
                    <TextBox Width="60"/>
                    <TextBlock Text="1105" Margin="10,0,0,0"/>
                    <TextBox Width="60"/>
                    <TextBlock Text="2105" Margin="10,0,0,0"/>
                    <TextBlock Text="2.	Gebouwen die u:"/> 
                    <TextBlock Text="- niet verhuurt" Margin="0,0,0,10"/> 
<TextBlock Text="- verhuurt aan natuurlijke personen die ze niet voor hun beroep gebruiken" Margin="0,0,0,10"/>
<TextBlock Text="- verhuurt aan rechtspersonen die geen vennootschap zijn, aan gewestelijke huisvestingsmaatschappijen of aan erkende maatschappijen voor sociale huisvesting, om ze ter beschikking te laten stellen van natuurlijke personen die ze uitsluitend als woning gebruiken:" Margin="0,0,0,10"/> 
<TextBlock Text="KI" />		
<TextBlock Text="1106" />
<TextBox Width="60" />
<TextBox Width="60" />
<TextBlock Text="2106"/>	

<TextBlock Text="3.	Gronden, materieel en outillering die u niet verhuurt of die u verhuurt aan natuurlijke personen die ze niet voor hun beroep gebruiken:"/>
<TextBlock Text="KI"/>
<TextBlock Text="1107"/>
<TextBox Width="60"/>
<TextBox Width="60"/>
<TextBlock Text="2107"/>
	
<TextBlock Text="4.	Onroerende goederen die u volgens de pachtwetgeving (of een vergelijkbaar buitenlands recht dat de pachtprijzen beperkt) verhuurt voor land- of tuinbouwdoeleinden:"/>
<TextBlock Text="KI"/>
<TextBlock Text="1108"/>
<TextBox Width="60"/>
<TextBox Width="60"/>
<TextBlock Text="2108"/>
<TextBlock Text="5.	Onroerende goederen die u verhuurt in andere omstandigheden dan in de nrs. 2 tot 4 hierboven:"/>
<TextBlock Text="a)	gebouwen:Brutohuur"/>
<TextBlock Text="KI"/>
<TextBlock Text="1109"/>
<TextBox Width="60"/>
<TextBox Width="60"/>
<TextBlock Text="2109"/>   
<TextBlock Text="b)	gronden:Brutohuur"/>
<TextBlock Text="KI"/>
<TextBlock Text="1112"/>
<TextBox Width="60"/>
<TextBox Width="60"/>
<TextBlock Text="2112"/>
<TextBlock Text="c)	materieel en outillering"/>
<TextBlock Text="KI"/>
<TextBlock Text="1115"/>
<TextBox Width="60"/>
<TextBox Width="60"/>
<TextBlock Text="2115"/>
<TextBlock Text="6.	Bedragen verkregen bij de vestiging of overdracht van een recht van erfpacht of opstal, of van een gelijkaardig onroerend recht:"/>
<TextBlock Text="1114"/>
<TextBlock Text="B. INKOMSTEN VAN BUITENLANDSE OORSPRONG"/>
<TextBlock Text="Vermeld het land, de code waarnaast ze zijn ingevuld (bv. 1106) en het bedrag van uw in rubriek A hiervoor vermelde inkomsten van buitenlandse oorsprong waarvoor u aanspraak maakt op:"/>

<TextBlock Text="1.	vrijstelling met progressievoorbehoud."/>
<TextBlock Text="Land:"/>
<TextBlock Text="Code:"/>
<TextBlock Text="Bedrag:"/>

<TextBlock Text="2. vermindering van de belasting tot de helft."/>
<TextBlock Text="Land:"/>
<TextBlock Text="Code:"/>
<TextBlock Text="Bedrag:"/>

</StackPanel>
</UserControl>