<UserControl x:Class="TAX_WPF.VakXVIII"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAX_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
              <TextBlock Text="Vak XVIII - BATEN VAN VRIJE BEROEPEN, AMBTEN, POSTEN OF ANDERE WINSTGEVENDE BEZIGHEDEN" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="1. Ontvangsten uit de uitoefening van het beroep (andere dan die bedoeld in de rubrieken 2 tot 4):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Ontvangsten uitoefening beroep bedrag"/>
                        <TextBlock Text="1650" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="2. Ontvangsten verkregen door sportbeoefenaars voor hun sportieve activiteiten:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Ontvangsten sportbeoef operazioni bedrag"/>
                        <TextBlock Text="1658" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>   
                        <TextBlock Text="3. Ontvangsten verkregen door opleiders, trainers en begeleiders voor hun activiteiten voor sportbeoefenaars:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Ontvangsten opleiders trainers begeleiders bedrag"/>
                        <TextBlock Text="1659" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="4. Achterstallige erelonen:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Achterstallige erelonen bedrag"/>
                        <TextBlock Text="1652" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="5. Voorheen vrijgestelde baten die belastbaar worden (behalve meerwaarden):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Voorheen vrijgestelde baten belastbaar bedrag"/>
                        <TextBlock Text="1651" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="6. Meerwaarden (na aftrek van werkelijke kosten van overdracht als u kiest voor de aftrek van uw werkelijke beroepskosten):" FontWeight="Bold"/>
                        <TextBlock Text="a) die afzonderlijk belastbaar zijn (tegen 16,5 %):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Meerwaarden afzonderlijk belastbaar 16,5% bedrag"/>
                        <TextBlock Text="1653" Margin="10,0,0,0"/>
                        <TextBlock Text="b) die gezamenlijk belastbaar zijn:" FontWeight="Bold"/>
                        <TextBlock Text="1) financiële uitkeringen in het kader van het COVID-19-overbruggingsrecht (die niet als vervangingsinkomsten belastbaar zijn):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Meerwaarden gezamenlijk belastbaar COVID-19 overbruggingsrecht bedrag"/>
                        <TextBlock Text="1682" Margin="10,0,0,0"/>
                        <TextBlock Text="2) andere:" FontWeight="Bold"/>
                        <TextBlock Text="1654" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="7. Baten die overeenstemmen met de voorheen afgetrokken werkelijke kosten van overdracht van activa waarop u in het belastbare tijdperk een (al dan niet belastbare) meerwaarde hebt verwezenlijkt (niet in te vullen als u de toepassing van het wettelijk forfait wenst):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Baten voorheen afgetrokken werkelijke kosten overdracht bedrag"/>
                        <TextBlock Text="1674" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="8. Vergoedingen:" FontWeight="Bold"/>
                        <TextBlock Text="a) die afzonderlijk belastbaar zijn tegen 16,5 %:" FontWeight="Bold"/>
                        <TextBlock Text="1) financiële uitkeringen in het kader van het COVID-19-overbruggingsrecht (die niet als vervangingsinkomsten belastbaar zijn):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Vergoedingen afzonderlijk belastbaar COVID-19 overbruggingsrecht bedrag"/>
                        <TextBlock Text="1682" Margin="10,0,0,0"/>
                        <TextBlock Text="2) andere:" FontWeight="Bold"/>
                        <TextBlock Text="1655" Margin="10,0,0,0"/>
                        <TextBlock Text="b) die afzonderlijk belastbaar zijn tegen 33 %:" FontWeight="Bold"/>
                        <TextBlock Text="1667" Margin="10,0,0,0"/>
                        <TextBlock Text="c) die gezamenlijk belastbaar zijn:" FontWeight="Bold"/>
                        <TextBlock Text="1) financiële uitkeringen in het kader van het COVID-19-overbruggingsrecht (die niet als vervangingsinkomsten belastbaar zijn):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Vergoedingen gezamenlijk belastbaar COVID-19 overbruggingsrecht bedrag"/>
                        <TextBlock Text="1683" Margin="10,0,0,0"/>
                        <TextBlock Text="2) andere:" FontWeight="Bold"/>
                        <TextBlock Text="1661" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="9. Sociale bijdragen:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Sociale bijdragen bedrag"/>
                        <TextBlock Text="1656" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="10. Andere beroepskosten (niet invullen als u de toepassing van het wettelijk forfait wenst):" FontWeight="Bold"/>
                        <TextBlock Text="a) kosten van overdracht van activa waarop u in het belastbare tijdperk een (al dan niet belastbare) meerwaarde hebt verwezenlijkt:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Kosten overdracht activa meerwaarde bedrag"/>
                        <TextBlock Text="1675" Margin="10,0,0,0"/>
                        <TextBlock Text="b) bezoldigingen toegekend aan uw meewerkende echtgenoot of wettelijk samenwonende partner:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Bezoldigingen meewerkende echtgenoot partner bedrag"/>
                        <TextBlock Text="1676" Margin="10,0,0,0"/>
                        <TextBlock Text="c) andere dan die vermeld onder a en b:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Andere beroepskosten bedrag"/>
                        <TextBlock Text="1677" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="11. Vrijstelling voor bijkomend personeel:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Vrijstelling bijkomend personeel bedrag"/>
                        <TextBlock Text="1666" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>   
                        <TextBlock Text="12. Vrijstelling voor tewerkstelling van stagiairs:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Vrijstelling stagiairs bedrag"/>
                        <TextBlock Text="1678" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="13. Vrijstelling voor sociaal passief ingevolge het eenheidsstatuut:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Vrijstelling sociaal passief eenheidsstatuut bedrag"/>
                        <TextBlock Text="1681" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="14. Investeringsaftrek:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Investeringsaftrek bedrag"/>
                        <TextBlock Text="1662" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="15. Toekenning aan uw meewerkende echtgenoot of wettelijk samenwonende partner (bedrag alleen inschrijven in de kolom van de echtgenoot of partner die de toekenning doet):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Toekenning meewerkende echtgenoot partner bedrag"/>
                        <TextBlock Text="1663" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="16. Totaal van de in de rubrieken 1, 5, 6, b, 7 en 8, c vermelde inkomsten verkregen als zelfstandige in bijberoep of als student-zelfstandige:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Totaal inkomsten zelfstandige bijberoep student bedrag"/>
                        <TextBlock Text="1668" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="17. Als u in vak IV, D, 1, a, 1, a, 1; D, 1, a, 1, c, 1 of D, 1, a, 2 aanvullende vergoedingen of in vak IV, E, 2, a, 1 of E, 2, b, 1 een bedrijfstoeslag hebt ingevuld, en u na uw ontslag bij uw gewezen werkgever het werk hebt hervat als zelfstandige, vermeld dan hier het totaal van de in de rubrieken 1, 5, 6, b, 7 en 8, c hierboven vermelde inkomsten uit die nieuwe zelfstandige activiteit:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Totaal inkomsten nieuwe zelfstandige activiteit bedrag"/>
                        <TextBlock Text="1676" Margin="10,0,0,0"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
                        <TextBlock Text="18. Vermeld het land, de code waarnaast ze zijn ingevuld (bv. 1650) en het bedrag van de in de rubrieken 1 tot 15 vermelde inkomsten van buitenlandse oorsprong (en de bijhorende kosten) waarvoor u aanspraak maakt op belastingvermindering voor inkomsten van buitenlandse oorsprong (inkomsten die zijn vrijgesteld met progressievoorbehoud of waarvoor de belasting tot de helft wordt verminderd) of op de afzonderlijke belasting tegen de aanslagvoet van 0 %:" FontWeight="Bold"/>
                        <TextBlock Text="Land:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Land buitenlandse inkomsten"/>
                        <TextBlock Text="Code:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Code buitenlandse inkomsten"/>
                        <TextBlock Text="Bedrag:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Bedrag buitenlandse inkomsten"/>
                        <TextBlock Text="19. Als in de rubrieken 1 tot 15 inkomsten of kosten zijn begrepen die slaan op een in de vorm van een feitelijke vereniging uitgeoefende werkzaamheid, vermeld de juiste aard van die werkzaamheid, de code waarnaast ze zijn vermeld en het bedrag." FontWeight="Bold"/>
                        <TextBlock Text="Aard:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Aard feitelijke vereniging"/>
                        <TextBlock Text="Code:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Code feitelijke vereniging"/>
                        <TextBlock Text="Bedrag:" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Bedrag feitelijke vereniging"/>
                        <TextBlock Text="Een lijn toevoegen" FontWeight="Bold" Margin="0,10,0,5"/>
                        <Button Content="Voeg Lijn Toe" Width="100" Margin="20,5" ToolTip="Voeg een nieuwe lijn toe voor feitelijke vereniging"/>
                        <TextBlock Text="20. Slaan de in rubriek 19 vermelde bedragen op meer dan één feitelijke vereniging?" FontWeight="Bold"/>
                        <TextBlock Text="Ja" Margin="20,0,0,0"/>
                        <TextBlock Text="Neen" Margin="20,0,0,0"/>
                        <TextBlock Text="Zo ja, houd, per vereniging, het detail ter beschikking van de belastingdienst." FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBlock Text="21. Bevatten de in rubriek 19 vermelde bedragen inkomsten of kosten van buitenlandse oorsprong?" FontWeight="Bold"/>
                        <TextBlock Text="Ja" Margin="20,0,0,0"/>
                        <TextBlock Text="Neen" Margin="20,0,0,0"/>
                        <TextBlock Text="Zo ja, houd, per land van herkomst, het detail ter beschikking van de belastingdienst." FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBlock Text="22. Als u uw beroep maar gedurende een gedeelte van het jaar hebt uitgeoefend, vermeld:" FontWeight="Bold"/>   
                        <TextBlock Text="a) de begindatum (dag, maand, jaar):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Begindatum beroep"/>
                        <TextBlock Text="1623" Margin="10,0,0,0"/>
                        <TextBlock Text="b) de einddatum (dag, maand, jaar):" FontWeight="Bold"/>
                        <TextBox Width="200" Margin="20,5" ToolTip="Einddatum beroep"/>
                        <TextBlock Text="1624" Margin="10,0,0,0"/>
                        <TextBlock Text="23. Vermeld het adres van de beroepszetel, als die niet samenvalt met uw domicilie:" FontWeight="Bold"/>
                        <TextBox Width="400" Margin="20,5" ToolTip="Adres beroepszetel"/>
                        <TextBlock Text="Fiscale toelichting" FontWeight="Bold"/>
             </UserControl>